#
# Ground Configuration
#

[modem]
spiCS          = 1
freq           = 434500000
freqDev        = 10
tx_power       = 23
dio0GpioN      = 16

[cam]
rotation       = 0

[payload]
callSign       = KA7NSR

[sensor]
gpsEnabled          = 1
zero2GoOminiEnabled = 1
bme280Enabled       = 1

[zero2GoOmini]
lowVoltageThres     = 6.8
voltageAdj          = 0.08
